<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paulus Guter für Erlangen in den Bundestag</title>
    <link rel="stylesheet" href="style.css" async />
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "Paulus Guter",
        "url": "https://paulus-guter.de/",
        "image": "https://1guter.de/img/paulus-guter.webp",
        "sameAs": [
          "https://www.linkedin.com/in/paulus-guter/",
          "https://instagram.com/1guterpaulus/",
          "https://1guter.eu/",
          "https://1guter.de/"
        ],
        "jobTitle": "Engineer",
        "memberOf": [
          {
            "@type": "Organization",
            "name": "Die Grünen Kreisverband Erlangen Stadt",
            "location": "Erlangen",
            "memberOf": {
              "@type": "Organization",
              "name": "Die Grünen",
              "location": "Deutschland"
            }
          },
          {
            "@type": "Organization",
            "name": "Die Grünen Kreisverband Erlangen Land",
            "location": "Landkreis Erlangen",
            "memberOf": {
              "@type": "Organization",
              "name": "Die Grünen",
              "location": "Deutschland"
            }
          }
        ],
        "worksFor": {
          "@type": "Organization",
          "name": "FAU",
          "location": "Erlangen"
        }
      }
    </script>
    <meta
      name="description"
      content="Paulus Guter tritt für die Partei die Grünen in Erlangen zur Bundestagswahl 2025 an."
    />
    <meta property="og:title" content="Paulus Guter" />
    <meta
      property="og:description"
      content="Ein Guter für den Bundestag für Erlangen-Stadt & -Land! Lass uns gemeinsam eine nachhaltige Zukunft in Wohlstand gestalten."
    />
    <meta
      property="og:image"
      content="https://1guter.de/img/paulus-guter-og.webp"
    />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="1000" />
    <meta property="og:url" content="https://paulus-guter.de/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <main>
        <div class="content-wrapper">

            <center>
                <div class="pbg-container"><i>Der Profilbildgenerator lädt...</i></div>
                <noscript>Zum verwenden des Profilbildgenerators wird JavaScript benötigt.</noscript>
            </center>

            <script
                type="text/javascript"
                src="./profile-picture-generator.js"
                integrity="sha384-26g7geqCMjr1i6cid56u5QUkDmm4Fs3hd+6zUGwkcfdrbSQ6pluSCQq85jga55Eb"
                crossorigin="anonymous"></script>
            <script type="application/javascript" defer>
                (function () {
                    window.ProfilePictureGenerator({
                        container: document.querySelector('.pbg-container'),
                        initialLanguage: 'de',
                        languages: {
                            de: {
                                name: 'German',
                                uploadButtonTitle: "Eigenes Profilbild generieren",
                                downloadButtonTitle: "Profilbild herunterladen",
                                imageAltText: "Generiertes Profilbild zum Support von Paulus Guter",
                                fileName: "profilbild.png",
                                templateUrl: "/pbg/template-plain.svg",
                                imagePreview: "/pbg/preview.webp",
                                privacyLink: "https://paulus-guter.de/datenschutz/",
                                privacyNote: "Die ausgewählte Datei wird an keinen Server versendet. Die gesamte Bildgenerierung findet im Browser statt.",
                                privacyLinkText: "Datenschutzerklärung"
                            },
                        },
                    });
                })();
            </script>
        </div>
    </main>
  </body>
</html>
